--cpu Cortex-M0+
".\objects\main.o"
".\objects\intp.o"
".\objects\uart.o"
".\objects\sci_common.o"
".\objects\tim.o"
".\objects\dma.o"
".\objects\cgc.o"
".\objects\gpio.o"
".\objects\lin_protocol.o"
".\objects\wdt.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\ecum.o"
".\objects\ecum_callout_stubs.o"
".\objects\mcu.o"
".\objects\analog.o"
".\objects\adc.o"
".\objects\isr.o"
".\objects\bootcfg.o"
".\objects\debug.o"
".\objects\timer_hal.o"
".\objects\uds_alg_hal.o"
".\objects\delay_drv.o"
".\objects\dma_drv.o"
".\objects\intp_drv.o"
".\objects\tim_drv.o"
".\objects\uart_drv.o"
".\objects\tima.o"
"..\udslib.a"
".\objects\cal.o"
".\objects\secm.o"
".\objects\keyscan.o"
".\objects\massage.o"
".\objects\massage_cfg.o"
".\objects\rte.o"
".\objects\rte_cfg.o"
".\objects\isr_bat32a237.o"
".\objects\startup_bat32a237.o"
".\objects\system_bat32a237.o"
--strict --scatter ".\Objects\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blinky.map" -o .\Objects\Blinky.axf